{
  "name": "imf_gadget_api",
  "version": "1.0.0",
  "description": "IMF Gadget API for Upraised Backend Intern Assignment",
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "start:watch": "nodemon ./dist/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "drizzle-kit": "^0.30.4",
    "nodemon": "^3.1.9",
    "resolve-tspaths": "^0.8.23",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  }
}
